* {
     
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container{
    display: flex;
    justify-content: center;
   
     
   
    width: 90%;
    
}


/*page lowla*/

.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: black;
}


nav {
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color:rgb(37, 37, 43);
    width: 100%;
}

.links-container{
    
   
    width: 70%;

}

ul{
 
   display: flex;
   flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
 
}


.logos{
    display: flex;
    flex-direction: row;
    width: 20%;
   
}

.logo-1{
    height: 50px;
    width: 70px;
}
 
.logo-2{
    height: 50px;
    width: 70px;
}
 

.vd-1{
    height: 85vh;
    width: 100%;
}

li a{

color: white;
}


.btn-1{
  padding: 15px 15px;
  cursor: pointer;
  background-color: rgb(37, 37, 43);
  border: white solid 2px;
  color: white;
}

.btn-1:hover{
    transform: scale(1.1);
}


/*page deuxiem*/


.page-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
}

.page-21{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
}


.page-2r{

    display: flex;
    flex-direction:column;
     
    
    width: 45%;
   
    
}

.h-p2r{

    font-size: 45px;
}

.p-p2r{

    font-size: 30px;
}

.page-2l{

    display: flex;
    flex-direction:column;
    height: 60%;
    width: 45%;
     
    
}

.img-2l{
    height: 100%;
    width: 100%;
    border-radius: 50px 0 0px 0;
}


/*page talta*/

.page-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
}


.page-31{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
    width: 100%;
    height: 80vh;
     
  

   
}



.card-1{

    height: 100%;
    width: 30%;
 
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid gray 1px;
    border-radius: 15px 15px 0 0;
    transition: 0.5s ease;
  
    
}


.img-1{
    height: 400px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-bottom: 15px;
  

}

.card-1 a{
    text-decoration: none;
    color: white;
    font-size: 10px;
     
}


.card-1:hover{
    transform: scale(1.1);
    

}







 


/*page rab3a*/ 

.page-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    
}

.page-41{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
    width: 100%;
    height: 80vh;
    margin-bottom: 50px;
     
  

   
}


.p4-h{
    margin-top: 50px;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color:rgb(255, 255, 255);
    color: black;
}

.ft-top
{ 
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 20%;
    width: 100%;
    margin-top: 50px;

}
.img-3{
    height: 40px;
    width: 40px;
    margin-left: 50px;
    cursor: pointer;
    
}

.img-3:hover{
    transform: scale(1.1);
   

}



.img-4{
    height: 50px;
    width: 100px;
    margin-left: 50px;
}









.ft-center
{ 
    display: flex;
    flex-direction: row;
    
    height: 50%;
    width: 100%;
    margin-top: 50px;
   

}
.list-1{
 
   
    width: 25%;
    height: 80%;
   margin-left: 60px;



    
}
.list-2{
   
 
    width: 25%;
    height: 80%;
  
}
.list-3{
    
    
    width: 25%;
    height: 80%;
    
}



.li-f a{
    color: black;
    text-decoration: none;
  
}

.li-f:hover{
     transform: scale(1.1);
 
  
}



.li-f {
    color: black;
    margin-top: 20px;
}

.ul-f{
    display: flex;
    flex-direction: column;
    justify-content: start;
   
    width: 100%;
    height: 80%;
    
  
}

.list-4{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    height: 80%;
    
}

.list-4 img{
    
    height: 60%;
    width: 80%;
}


.ft-bottum{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 30%;
}


.ft-bottum img{
    height: 50px;
    width:  150px;
   
}